#
#Sun Jul 12 18:05:12 IST 2020
task-tag-projects-already-scanned=assignments,session1,Servlets and Jsps,jdbc exercise,remainingWipro,Servers,hibernate,user-signup,HtmlMiniProj2,Project,OnlineAuction,java8,LoginProject
